# checkers

./: pom.xml
core/: pom.xml
core/src/main/java/com/chess/: Game.java
core/src/main/java/com/chess/analytics/: CommonFunctions.java  FieldStateAnalyzer.java  GameMath.java  KillerToVictimsStreamHolder.java
core/src/main/java/com/chess/entity/: Cell.java  Field.java  GameContext.java  KillersContract.java
core/src/main/java/com/chess/util/: ArraysUtil.java  BiPredicateExtension.java  TriplePredicate.java
core/src/test/java/com/chess/: GameTest.java
core/src/test/java/com/chess/analytics/: CommonFunctionsTest.java  FieldStateAnalyzerTest.java  GameMathTest.java  KillerToVictimsStreamHolderTest.java
core/src/test/java/com/chess/entity/: CellTest.java  FieldTest.java  KillersContractTest.java
core/src/test/java/com/chess/util/: ArrayUtilTest.java  BiPredicateExtensionTest.java
core/src/test/resources/: testng.xml
test-automation/: pom.xml
test-automation/src/main/java/com/scenario/: ChessGameWhitesWinScenario.java
test-automation/src/main/java/com/util/: CellSerializer.java  KillerToVictimsMapDeserializer.java  Step.java
